PORT = 3000
LISTEN_TO_PORT_MSG = "Listening to port"

DB_URL = "mongodb://localhost:27017"
DB_NAME = "meanGames"

SIGINT_MESSAGE = "Application interrupt"
SIGUSR2_MESSAGE = "Application restart request"
SIGTERM_MESSAGE = "Application terminated"

GAME_MODEL = Game
GAME_COLLECTION = games
